proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass catalogue.antman.fun; }
location /api/user/ { proxy_pass user.antman.fun; }
location /api/cart/ { proxy_pass cart.antman.fun; }
location /api/shipping/ { proxy_pass shipping.antman.fun; }
location /api/payment/ { proxy_pass payment.antman.fun; }

location /health {
  stub_status on;
  access_log off;
}